*************************
Composition du Repository
*************************

.. toctree::
   :maxdepth: 2

========================  ========================================================
Dossiers/Fichiers         Description
========================  ========================================================
.cricleci                 Dossier de configuration de CircleCI
docs                      Dossier de documentation
lettings                  Dossier de l'application "lettings"
oc_lettings_site          Dossier de l'application "oc_lettings_site"
profiles                  Dossier de l'application "profiles"
static                    Dossier des fichiers statiques pour fonctionnement local
staticfiles               Dossier des fichiers statiques pour déploiement
templates                 Dossier des templates web (HTML/CSS/JS)
coveragerc                Fichier de configuration pour la couverture de code
.dockerignore             Fichier à ignorer pour Docker
.gitignore                Fichier à ignorer pour Git
readthedocs.yml           Fichier de configuration pour Read the Docs
Dockerfile                Fichier Docker pour la construction de l'image
heroku.yml                Fichier de configuration pour Heroku
manage.py                 Fichier de gestion de Django
oc-lettings-site.sqlite3  Fichier de base de données SQLite3
README.md                 Fichier README
requirements.txt          Fichier des dépendances Python
setup.cfg                 Fichier de configuration pour le projet
========================  ========================================================
