<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Demarrage rapide en local &mdash; Python  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Utilisation pour deploiement" href="utilisation.html" />
    <link rel="prev" title="3. Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire :</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="composition.html">2. Composition du Repository</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">3. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Demarrage rapide en local</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prepartion-de-l-environnement">4.1. Prépartion de l’environnement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creation-de-l-environnement-virtuel">4.1.1. 1. Création de l’Environnement Virtuel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activation-de-l-environnement-virtuel">4.1.2. 2. Activation de l’Environnement Virtuel</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-des-librairies">4.1.3. 4. Installation des Librairies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#creation-des-variables-d-environnement">4.1.4. Création des variables d’environnement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#execution-de-l-application">4.1.5. 5. Exécution de l’Application</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilisation.html">5. Utilisation pour deploiement</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">6. Tester le code</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">7. Documentation sur le code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Demarrage rapide en local</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/demarrage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="demarrage-rapide-en-local">
<h1><span class="section-number">4. </span>Demarrage rapide en local<a class="headerlink" href="#demarrage-rapide-en-local" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="prepartion-de-l-environnement">
<h2><span class="section-number">4.1. </span>Prépartion de l’environnement<a class="headerlink" href="#prepartion-de-l-environnement" title="Link to this heading"></a></h2>
<p>Ce guide vous explique les étapes pour créer et configurer l’environnement nécessaire à l’exécution du programme. Suivez ces instructions pour une mise en place rapide.</p>
<section id="creation-de-l-environnement-virtuel">
<h3><span class="section-number">4.1.1. </span>1. Création de l’Environnement Virtuel<a class="headerlink" href="#creation-de-l-environnement-virtuel" title="Link to this heading"></a></h3>
<p>Pour démarrer, suivez ces étapes :</p>
<ol class="arabic simple">
<li><p>Installer une version de Python compatible avec votre ordinateur. (<a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>)</p></li>
<li><p>Ouvrez le terminal (ou invite de commande) et placez-vous dans le dossier principal (dossier racine) du projet.</p></li>
<li><p>Tapez la commande suivante dans votre terminal pour créer un environnement virtuel nommé “venv” :</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
</pre></div>
</div>
<p>Un répertoire appelé “venv” sera créé dans le dossier.</p>
</section>
<section id="activation-de-l-environnement-virtuel">
<h3><span class="section-number">4.1.2. </span>2. Activation de l’Environnement Virtuel<a class="headerlink" href="#activation-de-l-environnement-virtuel" title="Link to this heading"></a></h3>
<p>Pour activer l’environnement virtuel créé, suivez ces étapes :</p>
<ol class="arabic simple">
<li><p>Assurez-vous d’être dans le dossier principal (dossier racine) du projet avec le terminal.</p></li>
<li><p>Tapez la commande suivante pour activer l’environnement virtuel :</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
<p>Cela ajoutera le préfixe “venv” à chaque ligne de commande dans votre terminal.</p>
<p>Pour désactiver l’environnement virtuel, utilisez cette commande :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
</section>
<section id="installation-des-librairies">
<h3><span class="section-number">4.1.3. </span>4. Installation des Librairies<a class="headerlink" href="#installation-des-librairies" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Assurez-vous d’être dans le dossier où se trouve le fichier “requirements.txt” avec l’environnement virtuel activé.</p></li>
<li><p>Pour installer les librairies requises, utilisez la commande suivante :</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="creation-des-variables-d-environnement">
<h3><span class="section-number">4.1.4. </span>Création des variables d’environnement<a class="headerlink" href="#creation-des-variables-d-environnement" title="Link to this heading"></a></h3>
<p>A la racine du projet, créer un fichier <strong>.env</strong> et ajouter les variables d’environnement suivantes :</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">DJANGO_SECRET_KEY</span><span class="o">=</span><span class="s2">&quot;votre_clef_secrete_Django&quot;</span>
<span class="nv">SENTRY_DSN</span><span class="o">=</span><span class="s2">&quot;votre_DSN_Sentry&quot;</span>
<span class="nv">DEBUG</span><span class="o">=</span><span class="s2">&quot;1_ou_0&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>DJANGO_SECRET_KEY</strong> est générer aléatoirement avec <em>get_random_secret_key</em>.</p></li>
<li><p><strong>SENTRY_DSN :</strong> doit être récupérée sur votre compte Sentry (se rendre à la section <strong>installation</strong> pour plus d’informations).</p></li>
<li><p><strong>DEBUG :</strong> doit être mis à 1 pour être en mode developpement ou 0 pour être en mode production.</p></li>
</ul>
</section>
<section id="execution-de-l-application">
<h3><span class="section-number">4.1.5. </span>5. Exécution de l’Application<a class="headerlink" href="#execution-de-l-application" title="Link to this heading"></a></h3>
<p>Utilisez ces étapes pour exécuter l’application :</p>
<ol class="arabic">
<li><p>Lancez le serveur :</p>
<ul>
<li><p>Assurez-vous d’être dans le dossier principal du projet avec l’environnement virtuel activé.</p></li>
<li><p>Utilisez la commande suivante :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>runserver
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Accédez à l’application dans le navigateur de votre choix :</p>
<ul class="simple">
<li><p>Ouvrez votre navigateur web.</p></li>
<li><p>Rendez-vous à l’adresse : <a class="reference external" href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a></p></li>
</ul>
</li>
</ol>
<p>Commencez dès maintenant à utiliser l’application et à explorer ses fonctionnalités passionnantes !</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="3. Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utilisation.html" class="btn btn-neutral float-right" title="5. Utilisation pour deploiement" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>