<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Installation &mdash; Python  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Demarrage rapide en local" href="demarrage.html" />
    <link rel="prev" title="2. Composition du Repository" href="composition.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Python
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire :</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="composition.html">2. Composition du Repository</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stack">3.1. Stack</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#application-web">3.1.1. Application web:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conteneurisation">3.1.2. Conteneurisation:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deploiement">3.1.3. Deploiement:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ci-cd">3.1.4. CI/CD:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#journalisation">3.1.5. Journalisation:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">3.1.6. Documentation:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pre-requis">3.2. Pré-requis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#repository-github">3.3. Repository Github</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">3.4. Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="demarrage.html">4. Demarrage rapide en local</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilisation.html">5. Utilisation pour deploiement</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">6. Tester le code</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">7. Documentation sur le code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1><span class="section-number">3. </span>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="stack">
<h2><span class="section-number">3.1. </span>Stack<a class="headerlink" href="#stack" title="Link to this heading"></a></h2>
<section id="application-web">
<h3><span class="section-number">3.1.1. </span>Application web:<a class="headerlink" href="#application-web" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="_images/python-logo-only.svg"><img alt="Python Logo" src="_images/python-logo-only.svg" width="20px" /></a> Python</p></li>
<li><p><a class="reference internal" href="_images/django.svg"><img alt="Django Logo" src="_images/django.svg" width="20px" /></a> Django</p></li>
<li><p><a class="reference internal" href="_images/sqlite-logo-rectangle.svg"><img alt="Sqlite Logo" src="_images/sqlite-logo-rectangle.svg" width="20px" /></a> Sqlite</p></li>
</ul>
</section>
<section id="conteneurisation">
<h3><span class="section-number">3.1.2. </span>Conteneurisation:<a class="headerlink" href="#conteneurisation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="_images/docker.svg"><img alt="Docker Logo" src="_images/docker.svg" width="20px" /></a> Docker</p></li>
</ul>
</section>
<section id="deploiement">
<h3><span class="section-number">3.1.3. </span>Deploiement:<a class="headerlink" href="#deploiement" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="_images/heroku.svg"><img alt="Heroku Logo" src="_images/heroku.svg" width="20px" /></a> Heroku</p></li>
</ul>
</section>
<section id="ci-cd">
<h3><span class="section-number">3.1.4. </span>CI/CD:<a class="headerlink" href="#ci-cd" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="_images/circleci.svg"><img alt="Circleci Logo" src="_images/circleci.svg" width="20px" /></a> Circleci</p></li>
</ul>
</section>
<section id="journalisation">
<h3><span class="section-number">3.1.5. </span>Journalisation:<a class="headerlink" href="#journalisation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="_images/sentry.svg"><img alt="Sentry Logo" src="_images/sentry.svg" width="20px" /></a> Sentry</p></li>
</ul>
</section>
<section id="documentation">
<h3><span class="section-number">3.1.6. </span>Documentation:<a class="headerlink" href="#documentation" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="_images/book.svg"><img alt="Book Logo" src="_images/book.svg" width="20px" /></a> Sphinx</p></li>
<li><p><a class="reference internal" href="_images/book.svg"><img alt="Book Logo" src="_images/book.svg" width="20px" /></a> ReadTheDocs</p></li>
</ul>
</section>
</section>
<section id="pre-requis">
<h2><span class="section-number">3.2. </span>Pré-requis<a class="headerlink" href="#pre-requis" title="Link to this heading"></a></h2>
<p>Pour démarrer le projet, les prérequis suivants sont nécessaires :</p>
<ul class="simple">
<li><p><a class="reference internal" href="_images/github.svg"><img alt="GitHub Logo" src="_images/github.svg" width="20px" /></a> Un compte GitHub : <a class="reference external" href="https://github.com/">Lien Github</a></p></li>
<li><p><a class="reference internal" href="_images/docker.svg"><img alt="Docker Logo" src="_images/docker.svg" width="20px" /></a> Un compte Docker : <a class="reference external" href="https://www.docker.com/">Lien Docker</a></p></li>
<li><p><a class="reference internal" href="_images/sentry.svg"><img alt="Sentry Logo" src="_images/sentry.svg" width="20px" /></a> Un compte Sentry : <a class="reference external" href="https://sentry.io/">Lien Sentry</a></p></li>
<li><p><a class="reference internal" href="_images/heroku.svg"><img alt="Heroku Logo" src="_images/heroku.svg" width="20px" /></a> Un compte Heroku : <a class="reference external" href="https://www.heroku.com/">Lien Heroku</a></p></li>
<li><p><a class="reference internal" href="_images/circleci.svg"><img alt="Circleci Logo" src="_images/circleci.svg" width="20px" /></a> Un compte Circleci : <a class="reference external" href="https://circleci.com/">Lien Circleci</a></p></li>
</ul>
</section>
<section id="repository-github">
<h2><span class="section-number">3.3. </span>Repository Github<a class="headerlink" href="#repository-github" title="Link to this heading"></a></h2>
<p>Vous pourrez retrouver le projet sur le lien suivant :
<a class="reference internal" href="_images/github.svg"><img alt="GitHub Logo" src="_images/github.svg" width="20px" /></a> - <a class="reference external" href="https://github.com/Gremy44/p13_v01_ocl">Lien du repo Github</a></p>
<p>Cloner le projet sur votre machine :
dans votre dossier local de travail, ouvrez un terminal de commande et tapez la commande suivante :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Gremy44/p13_v01_ocl
</pre></div>
</div>
</section>
<section id="docker">
<h2><span class="section-number">3.4. </span>Docker<a class="headerlink" href="#docker" title="Link to this heading"></a></h2>
<p>Une fois le projet cloné, installez Docker Desktop sur votre machine et connecter le à votre compte Docker.</p>
<p><strong>Une fois ces étapes faites vous pourrez passer au demarrage de l’application.</strong></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="composition.html" class="btn btn-neutral float-left" title="2. Composition du Repository" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="demarrage.html" class="btn btn-neutral float-right" title="4. Demarrage rapide en local" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>